# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# 如果你正在配置文件中阅读此处，我会强烈建议你在游戏中更改快捷键。
# iChunUtil使用自定义的快捷键。请到选项界面然后点击显示-其他选项。
# 
# 如果你实在想要编辑这个配置文件，格式是<键码值>，并且可以添加":SHIFT", ":CTRL"或":ALT"这些你想要同时按下的键。
# 键码值请去: http://minecraft.gamepedia.com/Key_codes查看 
# 例子：48:SHIFT:ALT 将绑定Shift+Alt+B快捷键。
##########################################################################################################

keybinds {
}


