# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:codechicken.nei.config.GuiItemSorter=true
        B:codechicken.nei.config.GuiNEIOptionList=true
        B:codechicken.nei.gui.GuiExtendedCreativeInv=true
        B:com.TominoCZ.FBP.gui.FBPGuiBlacklist=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.latmod.mods.projectex.gui.GuiArcaneTablet=true
        B:com.lothrazar.cyclicmagic.block.cablepump.fluid.GuiFluidPump=true
        B:com.lothrazar.cyclicmagic.block.cablewireless.fluid.GuiCableFluidWireless=true
        B:com.lothrazar.cyclicmagic.block.exppylon.GuiPylon=true
        B:com.lothrazar.cyclicmagic.item.enderbook.GuiEnderBook=true
        B:com.lothrazar.cyclicmagic.playerupgrade.storage.GuiPlayerExtended=true
        B:com.pg85.otg.forge.gui.mainmenu.OTGGuiWorldSelection=true
        B:com.pg85.otg.forge.gui.presets.OTGGuiPresetList=true
        B:com.tiviacz.travelersbackpack.gui.GuiTravelersBackpack=true
        B:com.tiviacz.travelersbackpack.gui.GuiWarning=true
        B:com.tmtravlr.additions.gui.GuiAdditionsMainMenu=true
        B:com.tmtravlr.additions.gui.view.GuiViewAddon=true
        B:com.tmtravlr.additions.gui.view.GuiViewCreativeTabs=true
        B:com.tmtravlr.additions.gui.view.GuiViewItems=true
        B:com.tmtravlr.additions.gui.view.GuiViewRecipes=true
        B:"com.tmtravlr.additions.gui.view.components.input.GuiComponentItemStackInput$1"=true
        B:"com.tmtravlr.additions.gui.view.components.input.dropdown.GuiComponentDropdownInput$GuiScreenDropdown"=true
        B:"com.tmtravlr.additions.gui.view.components.input.recipe.GuiComponentCraftingRecipeInput$GuiEditInputIngredient"=true
        B:"com.tmtravlr.additions.gui.view.components.input.suggestion.GuiComponentSuggestionInput$GuiScreenSuggestion"=true
        B:"com.tmtravlr.additions.gui.view.edit.GuiEdit$1"=true
        B:com.tmtravlr.additions.gui.view.edit.GuiEditAddon=true
        B:com.tmtravlr.additions.gui.view.edit.GuiEditCreativeTab=true
        B:com.tmtravlr.additions.gui.view.edit.recipe.GuiEditRecipeCraftingShaped=true
        B:com.tmtravlr.additions.gui.view.edit.recipe.GuiEditSelectTypeRecipe=true
        B:com.wuest.prefab.structures.gui.GuiStartHouseChooser=true
        B:hiddenarmor.client.GuiHiddenArmorInventory=true
        B:io.github.techdweebgaming.avaritiarecipemaker.gui.AvaritiaRecipeMakerGui=true
        B:io.github.techdweebgaming.avaritiarecipemaker.gui.VanillaRecipeMakerGui=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:mal.lootbags.gui.LootbagGui=true
        B:mca.client.gui.GuiInteract=true
        B:moze_intel.projecte.gameObjs.gui.GUIAlchChest=true
        B:moze_intel.projecte.gameObjs.gui.GUITransmutation=true
        B:net.doubledoordev.mtrm.gui.MTRMGui=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:net.minecraftforge.fml.client.config.GuiEditArray=true
        B:net.optifine.shaders.gui.GuiShaders=true
        B:org.cyclops.everlastingabilities.client.gui.GuiAbilityContainer=true
        B:org.dimdev.vanillafix.crashes.GuiCrashScreen=true
        B:org.dimdev.vanillafix.crashes.GuiInitErrorScreen=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:thut.wearables.client.gui.GuiWearables=true
        B:vazkii.quark.base.client.gui.config.GuiConfigFirstLoad=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:codechicken.nei.config.GuiItemSorter=true
        B:codechicken.nei.config.GuiNEIOptionList=true
        B:codechicken.nei.gui.GuiExtendedCreativeInv=true
        B:com.TominoCZ.FBP.gui.FBPGuiBlacklist=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.latmod.mods.projectex.gui.GuiArcaneTablet=true
        B:com.lothrazar.cyclicmagic.block.cablepump.fluid.GuiFluidPump=true
        B:com.lothrazar.cyclicmagic.block.exppylon.GuiPylon=true
        B:com.lothrazar.cyclicmagic.playerupgrade.storage.GuiPlayerExtended=true
        B:com.tiviacz.travelersbackpack.gui.GuiTravelersBackpack=true
        B:com.wuest.prefab.structures.gui.GuiStartHouseChooser=true
        B:hiddenarmor.client.GuiHiddenArmorInventory=true
        B:io.github.techdweebgaming.avaritiarecipemaker.gui.AvaritiaRecipeMakerGui=true
        B:io.github.techdweebgaming.avaritiarecipemaker.gui.VanillaRecipeMakerGui=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:mal.lootbags.gui.LootbagGui=true
        B:mca.client.gui.GuiInteract=true
        B:moze_intel.projecte.gameObjs.gui.GUIAlchChest=true
        B:moze_intel.projecte.gameObjs.gui.GUITransmutation=true
        B:net.doubledoordev.mtrm.gui.MTRMGui=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:org.cyclops.everlastingabilities.client.gui.GuiAbilityContainer=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:thut.wearables.client.gui.GuiWearables=true
    }

}


