# Configuration file

general {

    ##########################################################################################################
    # broadcast settings
    #--------------------------------------------------------------------------------------------------------#
    # If true, sends mob kill messages to all players in the world, instead of just the player that got the kill.
    # Set to false by default.
    # For LAN worlds, this only works if the owner of the world has this set to true - the guest players' settings are irrelevant.
    ##########################################################################################################

    "broadcast settings" {
        B:"Broadcast Kill Messages"=false
    }

    ##########################################################################################################
    # mob kill messages config
    #--------------------------------------------------------------------------------------------------------#
    # Create your own custom kill messages here, or in the Config Manager GUI in-game.
    # <mob> will be replaced with the mob's name
    # <player> will be replaced with the player's name
    # <empty> means that there is no kill message in that slot, which will not be used. It's really just a placeholder to show you where to put new kill messages.
    # You can also increase the list size, whether by simply adding a new line to the config file directly, or by using the in-game config manager GUI to do it instead. Emptying a kill message list will disable kill messages for that source.
    # Notes:
    # Melee kill messages are also the default messages for miscellaneous damage sources (e.g. cactus pricking) or anything else not on this list.
    # "Projectile" kill messages occur for projectiles that aren't arrows. In vanilla this is limited (example: snowballs killing blazes) but there are plenty of other mods that add such projectile weapons.
    # Void kill messages are seldom actually used due to hostile mobs that fall in there often despawning instead of actually dying actually dying, but mobs that don't despawn or are close enough to death when they fall in will still +trigger them.
    ##########################################################################################################

    "mob kill messages config" {

        "melee/miscellaneous kill messages" {
            S:Messages <
                <mob> was rekt by <player>
                <mob> was ripped to shreds by <player>
                <mob> was no match for <player>
                <player> defeated <mob> in close combat
                <empty>
             >
        }

        "bow kill messages" {
            S:messages <
                <mob> was shot through the heart, <player> is to blame
                <mob> was sniped by <player>
                <mob> was no-scoped by <player>
                <mob> was bowed down by <player>
                <empty>
             >
        }

        "projectile kill messages" {
            S:messages <
                <mob> was pummeled by <player>
                <mob> was smacked from a distance by <player>
                <mob> was obliterated by <player>'s weapon
                <mob> lost the duel to <player>
                <empty>
             >
        }

        "fire kill messages" {
            S:messages <
                <mob> is now a pile of ashes, courtesy of <player>
                <mob> was roasted by <player>
                <mob> burnt to a crisp while fighting <player>
                <player> is now selling <mob> BBQ strips
                <empty>
             >
        }

        "fall damage kill messages" {
            S:messages <
                <mob> was thrown off a cliff by <player>
                <mob> smacked the ground way too hard
                <mob> went skydiving without a parachute
                <empty>
                <empty>
             >
        }

        "explosion kill messages" {
            S:messages <
                <mob> went KAWHOOM due to <player>
                <mob> was Bomberman'd by <player>
                <mob> was nuked by <player>
                <empty>
                <empty>
             >
        }

        "void kill messages" {
            S:messages <
                <mob> went too far past y = -64.0
                <mob> fell into the endless abyss
                <mob> was never seen again
                <empty>
                <empty>
             >
        }

    }

}


