// ÎÞ¾¡¿é
recipes.remove(<avaritia:block_resource:1>);
mods.avaritia.ExtremeCrafting.addShaped("6", <avaritia:block_resource:1> * 1, [[<avaritia:resource:6>, null, null, null, <avaritia:resource:6>, null, null, null, <avaritia:resource:6>], [null, <avaritia:resource:6>, null, null, <avaritia:resource:6>, null, null, <avaritia:resource:6>, null],[null, null, null, <avaritia:resource:6>, null, <avaritia:resource:6>, null, null, null],[null, null, <avaritia:resource:6>, <additions:attc-doge>, null, <additions:attc-doge>, <avaritia:resource:6>, null, null],[<avaritia:resource:6>, <avaritia:resource:6>, null, null, <avaritia:resource:6>, null, null, <avaritia:resource:6>, <avaritia:resource:6>],[null, null, <avaritia:resource:6>, <additions:attc-doge>, null, <additions:attc-doge>, <avaritia:resource:6>, null, null],[null, null, null, <avaritia:resource:6>, null, <avaritia:resource:6>, null, null, null],[null, <avaritia:resource:6>, null, null, <avaritia:resource:6>, null, null, <avaritia:resource:6>, null],[<avaritia:resource:6>, null, null, null, <avaritia:resource:6>, null, null, null, <avaritia:resource:6>]]);

// ¡ìbwhat the help?
recipes.remove(<additions:attc-doge>);
mods.avaritia.ExtremeCrafting.addShaped("7", <additions:attc-doge> * 1, [[<additions:attc-whatsup>, null, null, null, <additions:attc-whatsup>, null, null, null, <additions:attc-whatsup>], [null, <additions:attc-whatsup>, <avaritia:resource:2>, null, <additions:attc-whatsup>, null, <avaritia:resource:2>, <additions:attc-whatsup>, null],[null, <avaritia:resource:2>, null, <eternalsingularity:eternal_singularity>, null, <eternalsingularity:eternal_singularity>, null, <avaritia:resource:2>, null],[null, null, <eternalsingularity:eternal_singularity>, null, <avaritia:resource:6>, null, <eternalsingularity:eternal_singularity>, null, null],[<additions:attc-whatsup>, <additions:attc-whatsup>, null, <avaritia:resource:6>, <avaritia:resource:2>, <avaritia:resource:6>, null, <additions:attc-whatsup>, <additions:attc-whatsup>],[null, null, <eternalsingularity:eternal_singularity>, null, <avaritia:resource:6>, null, <eternalsingularity:eternal_singularity>, null, null],[null, <avaritia:resource:2>, null, <eternalsingularity:eternal_singularity>, null, <eternalsingularity:eternal_singularity>, null, <avaritia:resource:2>, null],[null, <additions:attc-whatsup>, <avaritia:resource:2>, null, <additions:attc-whatsup>, null, <avaritia:resource:2>, <additions:attc-whatsup>, null],[<additions:attc-whatsup>, null, null, null, <additions:attc-whatsup>, null, null, null, <additions:attc-whatsup>]]);

// ¡ìea twilightforest's quest
recipes.remove(<additions:attc-attc_twilightforest>);
mods.avaritia.ExtremeCrafting.addShaped("8", <additions:attc-attc_twilightforest> * 1, [[null, null, null, null, null, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>], [null, null, null, null, null, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>],[null, null, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, null, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>],[null, null, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>],[null, null, null, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, null, null, null],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, null, null],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, null, null],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null, null, null, null, null],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null, null, null, null, null]]);

// ¡ìea twilightforest's quest
recipes.remove(<additions:attc-attc_twilightforest>);
mods.avaritia.ExtremeCrafting.addShaped("9", <additions:attc-attc_twilightforest> * 1, [[null, null, null, null, null, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>], [null, null, null, null, null, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>],[null, null, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, null, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>],[null, null, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>],[null, null, null, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, null, null, null],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, null, null],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, null, null],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null, null, null, null, null],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, null, null, null, null, null]]);

