//ItemStage-物品阶段
//mods.ItemStages.addItemStage("one", <ore:gemDiamond>);
// 将所有矿物词典为gemDiamond的物品限制到阶段one
//mods.ItemStages.stageModItems("two", "tconstruct");
// 将匠魂的所有物品限制到阶段two
//mods.ItemStages.stageLiquid("three", <liquid:lava>);
// 将岩浆流体限制到阶段three，只影响JEI
// Removes any line in a tooltip that starts with "EMC:"
//锁EMC显示
//mods.ItemStages.stageTooltip("stage_name", "EMC:");
//DimensionStages-维度阶段
//mods.DimensionStages.addDimensionStage(String stage, int dimensionId);
//锁下界
//mods.DimensionStages.addDimensionStage("nether", -1);
//tiered-tooltips-阶段物品颜色
//https://www.curseforge.com/minecraft/mc-mods/tiered-tooltips
//1.0.4及以上
//mods.tieredtooltips.colorStage(String stageName, String background, String borderStart, String borderEnd);
//设置阶段一的物品颜色
//mods.tieredtooltips.colorStage("one", "2969d1", "cccccc", "000000"); // RGB Hex Values
//设置阶段二的物品颜色
//mods.tieredtooltips.colorStage("two", "7fbf8200", "7fc43700", "32752202"); // ARGB Hex Values
//scripts
mods.ItemStages.stageModItems("projecte", "projecte");
mods.ItemStages.stageModItems("projectex", "projectex");
mods.ItemStages.stageModItems("avaritia", "avaritia");
mods.ItemStages.addItemStage("disabled", <minecraft:arrow>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:bow>);
mods.ItemStages.addItemStage("disabled", <minecraft:shears>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_axe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_shovel>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_hoe>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_pickaxe>);
mods.ItemStages.addItemStage("disabled", <minecraft:wooden_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:stone_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_sword>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_leggings>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_boots>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_helmet>);
mods.ItemStages.addItemStage("disabled", <minecraft:golden_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_leggings>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_boots>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_helmet>);
mods.ItemStages.addItemStage("disabled", <minecraft:iron_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_leggings>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_boots>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_helmet>);
mods.ItemStages.addItemStage("disabled", <minecraft:diamond_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:leather_chestplate>);
mods.ItemStages.addItemStage("disabled", <minecraft:leather_leggings>);
mods.ItemStages.addItemStage("disabled", <minecraft:leather_boots>);
mods.ItemStages.addItemStage("disabled", <minecraft:leather_helmet>);

