import crafttweaker.events.IEventManager;
import crafttweaker.event.PlayerLoggedInEvent;
import crafttweaker.data.IData;
import crafttweaker.event.PlayerRespawnEvent;

<minecraft:arrow>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_shovel>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_hoe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_pickaxe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_axe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:bow>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:shears>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_shovel>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_hoe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_pickaxe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_axe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:stone_shovel>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:stone_hoe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:stone_pickaxe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:stone_axe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:wooden_shovel>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:wooden_hoe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:wooden_pickaxe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:wooden_axe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_axe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_shovel>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_hoe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_pickaxe>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:wooden_sword>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:stone_sword>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_sword>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_sword>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_sword>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_leggings>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_boots>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_helmet>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:golden_chestplate>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_leggings>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_boots>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_helmet>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:iron_chestplate>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_leggings>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_boots>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_helmet>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:diamond_chestplate>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:leather_chestplate>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:leather_leggings>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:leather_boots>.addTooltip("\u00A79已禁用，请使用用匠魂");
<minecraft:leather_helmet>.addTooltip("\u00A79已禁用，请使用用匠魂");
