//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:diamond_boots>, [[null, null, null],[<minecraft:diamond_block>, null, <minecraft:diamond_block>], [<minecraft:diamond_block>, null, <minecraft:diamond_block>]]);
recipes.removeShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
//Don't touch me!
//#Add
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[null, null, null],[<minecraft:diamond_block>, null, <minecraft:diamond_block>], [<minecraft:diamond_block>, null, <minecraft:diamond_block>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[null, null, null],[<minecraft:diamond_block>, null, <minecraft:diamond_block>], [<minecraft:diamond_block>, null, <minecraft:diamond_block>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[null, null, null],[<minecraft:diamond_block>, null, <minecraft:diamond_block>], [<minecraft:diamond_block>, null, <minecraft:diamond_block>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[null, null, null],[<minecraft:diamond_block>, null, <minecraft:diamond_block>], [<minecraft:diamond_block>, null, <minecraft:diamond_block>]]);
recipes.add(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.add(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.add(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.add(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShapedMirrored(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShapedMirrored(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<futureminecraf:trident>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:diamond>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<projectex:stone_table>, [[null, <projectex:final_star>, null],[<projectex:final_star>, null, <projectex:final_star>], [null, <projectex:final_star>, null]]);
recipes.addShaped(<projectex:stone_table>, [[null, <projectex:final_star>, null],[<projectex:final_star>, null, <projectex:final_star>], [null, <projectex:final_star>, null]]);
recipes.addShaped(<projectex:stone_table>, [[null, <projectex:final_star>, null],[<projectex:final_star>, null, <projectex:final_star>], [null, <projectex:final_star>, null]]);
recipes.addShaped(<projectex:stone_table>, [[null, <projectex:final_star>, null],[<projectex:final_star>, null, <projectex:final_star>], [null, <projectex:final_star>, null]]);
recipes.addShaped(<projectex:stone_table>, [[null, <projectex:final_star>, null],[<projectex:final_star>, null, <projectex:final_star>], [null, <projectex:final_star>, null]]);
recipes.addShaped(<projectex:stone_table>, [[null, <projectex:final_star>, null],[<projectex:final_star>, null, <projectex:final_star>], [null, <projectex:final_star>, null]]);
recipes.addShaped(<projectex:stone_table>, [[null, <projectex:final_star>, null],[<projectex:final_star>, null, <projectex:final_star>], [null, <projectex:final_star>, null]]);
recipes.addShaped(<projectex:arcane_tablet>, [[<projecte:item.pe_transmutation_tablet>, <projectex:final_star>, <projecte:item.pe_transmutation_tablet>],[<projectex:final_star>, <projecte:item.pe_transmutation_tablet>, <projectex:final_star>], [<projecte:item.pe_transmutation_tablet>, <projectex:final_star>, <projecte:item.pe_transmutation_tablet>]]);
recipes.addShaped(<projecte:item.pe_transmutation_tablet>, [[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>],[<projectex:final_star>, <projecte:transmutation_table>, <projectex:final_star>], [<projectex:final_star>, <projectex:final_star>, <projectex:final_star>]]);
recipes.addShaped(<projecte:item.pe_transmutation_tablet>, [[<projectex:final_star>, <projectex:final_star>, <projectex:final_star>],[<projectex:final_star>, <projecte:transmutation_table>, <projectex:final_star>], [<projectex:final_star>, <projectex:final_star>, <projectex:final_star>]]);
recipes.addShaped(<projectex:stone_table>, [[null, null, null],[null, <projecte:transmutation_table>, null], [null, null, null]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:apple>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
//File End
