{
	title: "妈的，绝了",
	icon: "tconstruct:smeltery_controller",
	x: -7.0d,
	y: -1.5d,
	description: "尼玛这么多东西做！",
	dependencies: [
		"c677455b"
	],
	tasks: [{
		uid: "5ce1aad5",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}],
		consume_items: true
	},
	{
		uid: "40ae758d",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		consume_items: true
	},
	{
		uid: "e3b58e4b",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "4f4a2ef2",
		type: "item",
		item: "tconstruct:seared_tank 1 1",
		count: 16
	},
	{
		uid: "4544d8d3",
		type: "item",
		item: "tconstruct:seared 1 3",
		count: 64
	},
	{
		uid: "50a9ad9b",
		type: "item",
		item: "tconstruct:channel",
		count: 2
	},
	{
		uid: "4d9787c6",
		type: "item",
		item: "ftbquests:screen"
	}]
}
