{
	title: "升级你的匠魂！",
	icon: "tconstruct:smeltery_controller",
	x: -5.5d,
	y: -0.5d,
	description: "更好用了！",
	dependencies: [
		"355cef1d"
	],
	tasks: [{
		uid: "2c290026",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "05a22169",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "126686b4",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	},
	{
		uid: "e34c84e2",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	},
	{
		uid: "65527fe8",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	},
	{
		uid: "48fcb3e5",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}]
	},
	{
		uid: "3f44801e",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "34f736e7",
		type: "item",
		items: [{
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	}],
	rewards: [{
		uid: "48e51bb6",
		type: "item",
		item: "minecraft:diamond_block",
		count: 8
	}]
}
