## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
cyberware:neuropozyne
   - Id: 0
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cyberware:rejection
   - Id: 28
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


biomesoplenty:curse
   - Id: 29
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tiths:heavy
   - Id: 30
   - Color: 9419919
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tiths:pestilential
   - Id: 31
   - Color: 25600
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tiths:weakened_pestilential
   - Id: 32
   - Color: 25600
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tiths:estrous
   - Id: 33
   - Color: 15701237
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tiths:avatar
   - Id: 34
   - Color: 16771857
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tiths:rooted
   - Id: 35
   - Color: 6570505
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tiths:armor_softened
   - Id: 36
   - Color: 4941846
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tiths:void_infected
   - Id: 37
   - Color: 6570505
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tiths:acid_wetted
   - Id: 38
   - Color: 953401
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tiths:hidden_hyper
   - Id: 39
   - Color: 6570505
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tiths:lionheart
   - Id: 40
   - Color: 14877727
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tiths:icy
   - Id: 41
   - Color: 4297920
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tiths:hidden_soluble
   - Id: 42
   - Color: 6570505
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


twilightforest:frosted
   - Id: 43
   - Color: 5688317
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 44
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 45
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 46
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 47
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 48
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 49
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 50
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cgm:blinded
   - Id: 51
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cgm:deafened
   - Id: 52
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:frozen
   - Id: 53
   - Color: -10634030
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:frostbitten
   - Id: 54
   - Color: -15473921
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:infested
   - Id: 55
   - Color: -7446488
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:crying
   - Id: 56
   - Color: -10011012
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:fire_burning
   - Id: 57
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:soul_sucked
   - Id: 58
   - Color: -4432440
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


conarm:superhotpotion
   - Id: 59
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


totaltinkers:hemorrhage
   - Id: 60
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:blue
   - Id: 61
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 62
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 63
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 64
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 65
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 66
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


scalinghealth:bandaged
   - Id: 67
   - Color: 16243885
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_minimap
   - Id: 68
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_minimap_harmful
   - Id: 69
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_minimap_beneficial
   - Id: 70
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_entity_radar
   - Id: 71
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_entity_radar_harmful
   - Id: 72
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_entity_radar_beneficial
   - Id: 73
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_waypoints
   - Id: 74
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_waypoints_harmful
   - Id: 75
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_waypoints_beneficial
   - Id: 76
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_cave_maps
   - Id: 77
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_cave_maps_harmful
   - Id: 78
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_cave_maps_beneficial
   - Id: 79
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.magnet
   - Id: 80
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 81
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 82
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 83
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 84
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 85
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 86
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 87
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 88
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 89
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 90
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:immortality
   - Id: 91
   - Color: 15450243
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:mortal_wounds
   - Id: 92
   - Color: 6249870
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconevo:damage_reduction
   - Id: 93
   - Color: 5899674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:damage_boost
   - Id: 94
   - Color: 16259128
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


futureminecraf:slowfall
   - Id: 95
   - Color: -1
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


bountifulbaubles:sinful
   - Id: 96
   - Color: 1053463
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


