customloadingscreen.modstate.minecraft_init=Minecraft 正在初始化中

customloadingscreen.modstate.construction=模组正在加载中

customloadingscreen.modstate.pre_initialization=模组预初始化

customloadingscreen.modstate.initialization=模组正在初始化

customloadingscreen.modstate.post_initialization=模组初后期始化

customloadingscreen.modstate.completed=模组加载完成

customloadingscreen.modstate.reloading_resource_packs=正在加载资源包

customloadingscreen.mcstate.modelloader.items=正在加载模组物品模型

customloadingscreen.mcstate.modelloader.blocks=正在加载模组方块模型

customloadingscreen.mcstate.modelloader.bake=正在加载模组模型

customloadingscreen.mcstate.texture.load=正在加载材质

customloadingscreen.mcstate.texture.stitch=正在拼接材质

customloadingscreen.loading=正在加载中

customloadingscreen.finishing=马上完成!